{
  "name": "culturepass-pipeline",
  "version": "1.0.0",
  "type": "module",
  "main": "pipeline.js",
  "scripts": {
    "pipeline": "node pipeline.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bullmq": "^4.0.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1",
    "ioredis": "^5.3.2",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
